/*
 * jQuery Cookie Plugin v1.4.0
 * https://github.com/carhartl/jquery-cookie
 *
 * Copyright 2013 Klaus Hartl
 * Released under the MIT license
 */
(function(factory){if(typeof define==='function'&&define.amd){define(['jquery'],factory);}else{factory(jQuery);}}(function($){var pluses=/\+/g;function encode(s){return config.raw?s:encodeURIComponent(s);}
function decode(s){return config.raw?s:decodeURIComponent(s);}
function stringifyCookieValue(value){return encode(config.json?JSON.stringify(value):String(value));}
function parseCookieValue(s){if(s.indexOf('"')===0){s=s.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,'\\');}
try{s=decodeURIComponent(s.replace(pluses,' '));}catch(e){return;}
try{return config.json?JSON.parse(s):s;}catch(e){}}
function read(s,converter){var value=config.raw?s:parseCookieValue(s);return $.isFunction(converter)?converter(value):value;}
var config=$.cookie=function(key,value,options){if(value!==undefined&&!$.isFunction(value)){options=$.extend({},config.defaults,options);if(typeof options.expires==='number'){var days=options.expires,t=options.expires=new Date();t.setDate(t.getDate()+days);}
return(document.cookie=[encode(key),'=',stringifyCookieValue(value),options.expires?'; expires='+options.expires.toUTCString():'',options.path?'; path='+options.path:'',options.domain?'; domain='+options.domain:'',options.secure?'; secure':''].join(''));}
var result=key?undefined:{};var cookies=document.cookie?document.cookie.split('; '):[];for(var i=0,l=cookies.length;i<l;i++){var parts=cookies[i].split('=');var name=decode(parts.shift());var cookie=parts.join('=');if(key&&key===name){result=read(cookie,value);break;}
if(!key&&(cookie=read(cookie))!==undefined){result[name]=cookie;}}
return result;};config.defaults={};$.removeCookie=function(key,options){if($.cookie(key)!==undefined){$.cookie(key,'',$.extend({},options,{expires:-1}));return true;}
return false;};}));;
/*
 * hoverIntent v1.8.0 // 2014.06.29 // jQuery v1.9.1+
 * http://cherne.net/brian/resources/jquery.hoverIntent.html
 *
 * You may use hoverIntent under the terms of the MIT license. Basically that
 * means you are free to use hoverIntent as long as this header is left intact.
 * Copyright 2007, 2014 Brian Cherne
 */
(function($){$.fn.hoverIntent=function(handlerIn,handlerOut,selector){var cfg={interval:100,sensitivity:6,timeout:0};if(typeof handlerIn==="object"){cfg=$.extend(cfg,handlerIn)}else{if($.isFunction(handlerOut)){cfg=$.extend(cfg,{over:handlerIn,out:handlerOut,selector:selector})}else{cfg=$.extend(cfg,{over:handlerIn,out:handlerIn,selector:handlerOut})}}var cX,cY,pX,pY;var track=function(ev){cX=ev.pageX;cY=ev.pageY};var compare=function(ev,ob){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);if(Math.sqrt((pX-cX)*(pX-cX)+(pY-cY)*(pY-cY))<cfg.sensitivity){$(ob).off("mousemove.hoverIntent",track);ob.hoverIntent_s=true;return cfg.over.apply(ob,[ev])}else{pX=cX;pY=cY;ob.hoverIntent_t=setTimeout(function(){compare(ev,ob)},cfg.interval)}};var delay=function(ev,ob){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);ob.hoverIntent_s=false;return cfg.out.apply(ob,[ev])};var handleHover=function(e){var ev=$.extend({},e);var ob=this;if(ob.hoverIntent_t){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t)}if(e.type==="mouseenter"){pX=ev.pageX;pY=ev.pageY;$(ob).on("mousemove.hoverIntent",track);if(!ob.hoverIntent_s){ob.hoverIntent_t=setTimeout(function(){compare(ev,ob)},cfg.interval)}}else{$(ob).off("mousemove.hoverIntent",track);if(ob.hoverIntent_s){ob.hoverIntent_t=setTimeout(function(){delay(ev,ob)},cfg.timeout)}}};return this.on({"mouseenter.hoverIntent":handleHover,"mouseleave.hoverIntent":handleHover},cfg.selector)}})(jQuery);;var isMobile=(function(){var result=false;if(/Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|webOS/i.test(navigator.userAgent)){result=true;}
return result;})();function verticalAlignHeroText(slide){var text=slide.find($('div.text'));var textHeight=text.outerHeight();var heroHeight=slide.outerHeight();text.css('top',(heroHeight-textHeight)/2);}
function updateAccordionControls(){$('.accordionControls .prev, .accordionControls .next').removeClass('disabled');$('.accordionControls').each(function(){var prev=$(this).children('.prev');var next=$(this).children('.next');var accordion=$(this).parent().children('.accordion');var index=accordion.find('h2.ui-state-active').index()/2;if(index<=0){prev.addClass('disabled');}
if((index*2)+1>=accordion.children().length-1){next.addClass('disabled');}});}
var paramMap={};function getUrlParam(name){if($.isEmptyObject(paramMap)){var url=window.location.search.substring(1);var variables=url.split('&');for(var i=0;i<variables.length;i++){var param=variables[i].split('=');paramMap[param[0]]=param[1];}}
return paramMap[name];}
$(document).ready(function(){$("html").click(function(){$(".dropdown").each(function(){var dropdown=$(this);if(dropdown.hasClass("open")){dropdown.removeClass("open");dropdown.children(".menu").slideUp(200);}});});$(".dropdown").click(function(event){var dropdown=$(this);if(dropdown.hasClass("open")){dropdown.removeClass("open");dropdown.children(".menu").slideUp(200);}else{dropdown.addClass("open");dropdown.children(".menu").slideDown(200);}
event.stopPropagation();});$('.dropdown .menu ul li').click(function(){var label=$(this).parents(".dropdown").find(".label");label.removeClass();label.addClass('label');label.addClass($(this).attr('class'));label.html($(this).html());});$('#searchSupport form').submit(function(event){if($('#searchSupport .dropdown .label').hasClass('articlesOnly')){var restrictInput=$('<input>').attr('type','hidden').attr('name','restrict').val('IM_CHANNEL');$(this).append(restrictInput);}});var sectionLink=$('ul.nav li.section_link');$('#navbarRegion').hoverIntent({over:function(){sectionLink.removeClass('section_link');if($('#submenu .submenu_content.selected').length>0&&$('#submenu .submenu_content.selected').html().length>0){$('#submenu').slideDown(200);}},out:function(){$('#submenu').slideUp(200,function(){$('ul.nav li').removeClass('selected');$('#submenu .submenu_content').removeClass('selected');sectionLink.addClass('section_link');});},timeout:400});$('ul.nav li').hoverIntent({over:function(){var linkIndex=$('ul.nav li').index(this)+1;var submenu=$('#submenu .submenu_content:nth-child('+linkIndex+')');if(submenu.html().length>0){$('ul.nav li').removeClass('selected');$(this).addClass('selected');$('#submenu .submenu_content').removeClass('selected');submenu.addClass('selected');$('#submenu').slideDown(200);}else{$('ul.nav li').removeClass('selected');$('#submenu').slideUp(200);}},out:function(){},timeout:400});verticalAlignHeroText($('#hero ul.slides li.active'));$(".tabs").tabs({activate:function(event,ui){ui.newTab.addClass("selected");ui.oldTab.removeClass("selected");},create:function(event,ui){ui.tab.addClass("selected");var tabs=$(this).find(".ui-tabs-nav li");var tabCount=tabs.length;var tabsWidth=0;tabs.each(function(){tabsWidth+=$(this).outerWidth(true);});var totalWidth=$(this).width();var remaining=totalWidth-tabsWidth;if(remaining>0){var adjustment=remaining/tabCount;tabs.each(function(){var newWidth=$(this).width()+adjustment;newWidth=Math.floor(newWidth*100)/100;$(this).width(newWidth);});}}});$('.showHideToggle').click(function(){$(this).siblings('.showHideContent:first').toggle();$(this).children('.showHideLabel').each(function(){if($(this).hasClass('closed')){$(this).removeClass('closed').addClass('open');}else{$(this).removeClass('open').addClass('closed');}});});$('.expand').click(function(){var region=$(this).attr('id').replace('expand_','');$('.showHideContainer.'+region).each(function(){$(this).children('.showHideContent').each(function(){if($(this).is(':hidden')){$(this).show();var toggle=$(this).siblings('.showHideToggle:first');var label=toggle.children('.showHideLabel:first');label.removeClass('closed').addClass('open');}});});});$('.collapse').click(function(){var region=$(this).attr('id').replace('collapse_','');$('.showHideContainer.'+region).each(function(){$(this).children('.showHideContent').each(function(){if($(this).is(':visible')){$(this).hide();var toggle=$(this).siblings('.showHideToggle:first');var label=toggle.children('.showHideLabel:first');label.removeClass('open').addClass('closed');}});});});$('.accordion').accordion({heightStyle:"content",activate:function(event,ui){updateAccordionControls();}});updateAccordionControls();$('.accordionControls .prev').click(function(){var accordion=$(this).parents('.accordionContainer').children('.accordion');var index=accordion.find('h2.ui-state-active').index()/2;var newIndex=index-1;if(index>0){accordion.accordion("option","active",newIndex);}});$('.accordionControls .next').click(function(){var accordion=$(this).parents('.accordionContainer').children('.accordion');var index=accordion.find('h2.ui-state-active').index()/2;var newIndex=index+1;if((index*2)+1<accordion.children().length){accordion.accordion("option","active",newIndex);}});$("a.modal").click(function(event){event.preventDefault();var href=$(this).attr("href");$.colorbox({inline:true,href:href,onComplete:function(){if($(href).is('.video-js')){videojs(href).ready(function(){this.play();});}}});});if(window.location.hash){var hash=window.location.hash;var modalIndex=hash.indexOf("modal");if(modalIndex!=-1){hash=hash.substring(0,modalIndex-1);if($(hash).length>0){$.colorbox({inline:true,href:hash,onComplete:function(){if($(hash).is('.video-js')){videojs(hash).ready(function(){this.play();});}}});}}}
$('a[href^="tel:"]').click(function(){if(!isMobile){return false;}});var cid=getUrlParam('cid');var lsr=getUrlParam('lsr');var partnerref=getUrlParam('partnerref');var em=getUrlParam('em');var dcid=getUrlParam('dcid');if(cid||lsr||partnerref||em||dcid){$('a').each(function(){var href=$(this).attr('href');if(href&&href.indexOf('forms.cybersource.com')!=-1){var queryString='';if(cid){queryString+='&cid='+encodeURIComponent(cid);}
if(lsr){queryString+='&lsr='+encodeURIComponent(lsr);}
if(partnerref){queryString+='&partnerref='+encodeURIComponent(partnerref);}
if(em){queryString+='&em='+encodeURIComponent(em);}
if(dcid){queryString+='&dcid='+encodeURIComponent(dcid);}
queryString=queryString.replace('&','');queryString='?'+queryString;$(this).attr('href',href+queryString);}});}});;$(document).ready(function(){$('a.evidon').click(function(){track('c');});track('i');});function track(type){var pid=1169;var ocid=2460;var protocol=(document.location.protocol=='https:'?'https://':'http://');var random=Math.random();var gif=new Image();gif.src=protocol+'l.betrad.com/pub/p.gif?pid='+pid+'&ocid='+ocid+'&i'+type+'=1&r='+random;};var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-9156172-1']);_gaq.push(['_setDomainName','.cybersource.com']);_gaq.push(['_setAllowLinker',true]);(function($){jQuery.ajax({url:"https://api.demandbase.com/api/v2/ip.json?key=d19b44489f126f497da94a437fafcaa531953b11&callback=?",dataType:'json',success:function(data){if(window.console){console.log(data);}
var industry_var=data.industry||"";var revenue_range_var=data.revenue_range||"";var company_name_var=data.company_name||"";_gaq.push(['_setCustomVar',1,'Industry',industry_var,1]);_gaq.push(['_setCustomVar',2,'RevenueRange',revenue_range_var,1]);_gaq.push(['_setCustomVar',4,'CompanyName',company_name_var,1]);if(typeof(data.watch_list)=='object'){_gaq.push(['_setCustomVar',5,'AccountStatus',data.watch_list.type,1]);}
_gaq.push(['_trackPageview']);var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);},error:function(){_gaq.push(['_trackPageview']);var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);}});})();$(document).ready(function(){$(document).trigger('floodlightReady');if($.isFunction($.cookie)){if($.cookie('origRef')==null){$.cookie('origRef',document.referrer,{expires:365});}
var refValue=$.cookie('origRef');_gaq.push(['_setCustomVar',3,'Original Traffic Source',refValue,1]);}
$('.home #logo a').click(function(){_gaq.push(['_trackEvent','Homepage Logo','Click',$(this).attr('href')]);});$('.home #navbarRegion a').click(function(){_gaq.push(['_trackEvent','Global Top Navigation','Click',$(this).attr('href')]);});$('.home .topmenu .label a').click(function(){_gaq.push(['_trackEvent','Locations','Click',$(this).attr('href')]);});$('.home .topmenu .contact a').click(function(){_gaq.push(['_trackEvent','Contact Us','Click',$(this).attr('href')]);});$('.home .topmenu .login a').click(function(){_gaq.push(['_trackEvent','Account Login','Click',$(this).attr('href')]);});$('.home #hero .slides a').click(function(){_gaq.push(['_trackEvent','Home Banner','Click',$(this).attr('href')]);});$('.home #featured .left a').click(function(){_gaq.push(['_trackEvent','Main Body Text','Click',$(this).attr('href')]);});$('.home #featured .right .slides a').click(function(){_gaq.push(['_trackEvent',"What's New",'Click',$(this).attr('href')]);});$('.home #solutions a').click(function(){_gaq.push(['_trackEvent','Explore Solutions','Click',$(this).attr('href')]);});$('.home #footer .column a').click(function(){_gaq.push(['_trackEvent','Global Footer Sitemap','Click',$(this).attr('href')]);});$('.home #footer .social a').click(function(){_gaq.push(['_trackEvent','Social Buttons','Click',$(this).attr('href')]);});$('.home #footer .copyright a').click(function(){_gaq.push(['_trackEvent','Global Footer','Click',$(this).attr('href')]);});$('#search').submit(function(){_gaq.push(['_trackEvent','Internal Search','Submit',$(this).children('#q').val()]);});$('form[name="gs"]').submit(function(){_gaq.push(['_trackEvent','Internal Search','Submit',$(this).find('input[name="q"]').val()]);});$('.sidebar .blue_box a').click(function(){var label=$(this).attr('href');var title=$(this).parents('.blue_box').find('h3').text();if(title){label=label+"+"+title;}
_gaq.push(['_trackEvent','Sidebar','Click',label]);});$('a.external').click(function(){_gaq.push(['_trackEvent','External Links','Click',$(this).attr('href')]);});$('a.visa_dev_center').click(function(){_gaq.push(['_trackEvent','Visa Developer Center','Click',$(this).attr('href')]);});$('a.webinar').click(function(){_gaq.push(['_trackEvent','Webinars','Click',$(this).attr('href')]);});$('a.document').click(function(){_gaq.push(['_trackEvent','Documents','Click',$(this).attr('href')]);});$('a.form').click(function(){_gaq.push(['_trackEvent','Forms','Click',$(this).attr('href')]);});$('a.login').click(function(){_gaq.push(['_trackEvent','Login','Click',$(this).attr('href')]);});$('a.support_doc').click(function(){_gaq.push(['_trackEvent','Support Document','Click',$(this).attr('href')]);});$('input#resource_center').click(function(){_gaq.push(['_trackEvent','Documents','Click','http://www.cybersource.com/cgi-bin/resource_center/submit.html']);});$('a.modal, a.openModal').click(function(){_gaq.push(['_trackEvent','Modal','Click',$(this).attr('href')]);});$('a.promo').click(function(){_gaq.push(['_trackEvent','Promo Referral','Click',$(this).attr('href')]);});$('a[href^="tel:"]').click(function(){_gaq.push(['_trackEvent','Phone','Click',$(this).attr('href')]);});$(".video-js").each(function(){var videoId=$(this).attr("id");videojs(videoId).ready(function(){var videoSrc=$("#"+videoId).children("video:first").attr("src");var trackEvent=function(event){var formattedTime=Math.round(this.currentTime());_gaq.push(['_trackEvent','Videos',event.type,videoSrc,formattedTime,false]);}
this.on("loadstart",trackEvent);this.on("play",trackEvent);this.on("pause",trackEvent);this.on("ended",trackEvent);this.on("resize",trackEvent);this.on("error",trackEvent);this.on("fullscreenchange",trackEvent);});});$('form').submit(function(){_gaq.push(['_trackEvent','Forms','Submit',$(this).attr('action')]);});});function floodlight(type,cat){var axel=Math.random()+"";var a=axel*10000000000000;var floodlight='<iframe src="https://4256635.fls.doubleclick.net/activityi;src=4256635;type='+type+';cat='+cat+';ord='+a+'?" width="1" height="1" frameborder="0"></iframe>';$('<div class="floodlight">').appendTo("body").html(floodlight).css({"display":"none","position":"absolute","top":"0","left":"0","height":"1px","width":"1px"});}